# Utilizzato,  significato
{
    "dnsh3rpm": 7018.2574263038514, ## y,   
    "METAclutchslip": 0, ## n, 
    "METAsortofontrack": -2, ## n, 
    "consideredstr8": 0.010033102875417081, ## y, 
    "METAspincutslp": -1, ## n, 
    "upsh6rpm": 11914.502728729563, ## y, 
    "dnsh2rpm": 6313.0396063881408, ## y, 
    "METAsxappropriatest2": -2, ## n,
    "METAsxappropriatest1": 0, ## n,
    "METAstst": 0, ## n,
    "METAs2cen": -2, ## n, 
    "METAsteer2edge": -3, ## n, 
    "str8thresh": 0.14383741216415255, ## y,
    "safeatanyspeed": 0.0012800919243947557, ## y, 
    "METAbrake": -2, ## n, 
    "syslp": 0.16396204319471877, ## n, 
    "offroad": 1.0002653228126588, ## y, 
    "METAupsh5rpm": -1, ## n, 
    "METAupsh3rpm": -2, ## n, 
    "fullstmaxsx": 20.070818862674596, ## y, 
    "wwlim": 4.4870482599805364, ## y,
    "upsh4rpm": 9526.724084318208, ## y,
    "METAbackontracksx": -1, ## n,
    "dnsh1rpm": 4013.503613860325, ## y, 
    "METAspincutclip": -1, ## n, 
    "METAoksyp": 0, ## n, 
    "METAupsh6rpm": 0, ## n, 
    "METAsycon2": -3, ## n, 
    "METAdnsh5rpm": -1, ## n, 
    "METAcarmin": -1, ## n, 
    "METAstC": 0, ## n, 
    "sxappropriatest1": 16.083269822124979, ## y, 
    "oksyp": 0.065867064919736679, ## y, 
    "slipdec": 0.018047798233552067, ## y, 
    "spincutslp": 0.051425894532076979, ## y, 
    "METAslipdec": -2, ## n, 
    "METAoffroad": -3, ## n, 
    "METAsycon1": 0, ## n, 
    "METAclutch_release": -3, ## n, 
    "METAbrakingpacefast": -1, ## n, 
    "METAclutchspin": -2, ## n, 
    "METAdnsh2rpm": -2, ## n, 
    "ignoreinfleA": 10.793558810628733, ## y, 
    "METAdnsh1rpm": -2, ## n, 
    "METAcarmaxvisib": 0, ## n, 
    "METAspincutint": 0, ## n, 
    "METAs2sen": -1, ## n, 
    "METAbrakingpaceslow": 0, ## n, 
    "turnsetup": 0.20625977810041196, ## n, 
    "METAsyint": -3, ## n, 
    "s2sen": 3.0044320966938169, ## y, 
    "METAconsideredstr8": -2, ## n, 
    "dnsh4rpm": 7430.3104910837837, ## y, 
    "METAsensang": -2, ## n, 
    "seriousABS": 27.913519841072034, ## y, 
    "dnsh5rpm": 7483.4710893801393, ## y, 
    "METAupsh2rpm": -2, ## n, 
    "METAst": -2, ## n, 
    "METAobvious": 0, ## n, 
    "METAsenslim": -3, ## n, 
    "obviousbase": 95.307151655731118, ## y, 
    "stst": 494.40788172445616, ## y, 
    "METAupsh4rpm": -2, ## n, 
    "upsh3rpm": 9519.1838721046497, ## y, 
    "METAstr8thresh": 0, ## n, 
    "clutch_release": 0.050017716984125785, ## y, 
    "METAseriousABS": 0, ## n,
    "METAskidsev1": -1, ## n, 
    "stC": 329.15365840061344, ## y, 
    "s2ang": 19.550633058653133, ## n, 
    "METAbackward": 0, ## n, 
    "pointingahead": 2.196445074922305, ## y, 
    "METAfullstmaxsx": -2, ## n, 
    "spincutclip": 0.1025421499370399, ## y, 
    "METAsafeatanyspeed": 0, ## n, 
    "clutchslip": 90.341006943295284, ## y,
    "METAfullstis": -1, ## n, 
    "syint": 1.360437815393887, ## n, 
    "obvious": 1.3424661801203506, ## y
    "backontracksx": 70.850623711341527, ## y,
    "METAs2ang": -1, ## 
    "upsh2rpm": 9528.4660840537708, ## y, 
    "senslim": 0.031006049843539912, ## y, 
    "clutchspin": 50.291035172311716, ## y, 
    "fullstis": 0.81987358172808966, ## y, 
    "brake": 0.00011033489913893834, ## y, 
    "carmin": 33.868780217679259, ## y, 
    "METApointingahead": 0, ## n,
    "METAwheeldia": 0, ## n, 
    "sycon2": 1.0002391984331429, ## y, 
    "s2cen": 0.51134607943433941, ## y, 
    "sycon1": 0.6429244177717478, ## y, 
    "upsh5rpm": 9652.7871700313972, ## y, 
    "METAsyslp": 0, ## n, 
    "METAwwlim": 0, ## n, 
    "METAignoreinfleA": 0, ## n, 
    "accinc": 0.0080151347693464374, ## n, 
    "METAturnsetup": -1, ## n, 
    "carmaxvisib": 2.2918586828736709, ## y, 
    "sxappropriatest2": 0.5520202884372154, ## y, 
    "skidsev1": 0.57661669447984198, ## y, 
    "METAdnsh4rpm": -1, ## n, 
    "wheeldia": 0.85542776687776345, ## y, 
    "brakingpacefast": 1.0383418702288039, ## y, 
    "METAaccinc": -2, ## n, 
    "sensang": -0.90182079063412712, ## y, 
    "METAdnsh3rpm": -2, ## n, 
    "spincutint": 1.7449866514563273, ## y, 
    "METAobviousbase": -2, ## n, 
    "st": 689.95543662576313, ## y, 
    "brakingpaceslow": 2.2425656876338924, ## y,
    "sortofontrack": 1.5040683093640903, ## y,
    "steer2edge": 0.95021144003154068, ## y,
    "backward": 1.6692247869011361 ## y,
}